'''
다음과 같은 기존의 맥주 가격을 5% 인상하려고 할 경우

딕셔너리 내포 기능을 이용한 코드를 작성하십시오.

beer = {'하이트': 2000, '카스': 2100, '칭따오': 2500, '하이네켄': 4000, '버드와이저': 500}

'''

beer = {'하이트': 2000, '카스': 2100, '칭따오': 2500, '하이네켄': 4000, '버드와이저': 500}


up_beer = {key:(beer[key])*1.05 for key in beer}

print(beer)
print(up_beer)