// 자바스크립트는 피연산자의 타입을 보고 덧셈을 할지, 문자열 병합을 할지 판단.

console.log(3 + 5 + "8"); // 3 + 5 = 8, 8 + "8" = "88"
console.log("3" + 5 + 8); // "3" + 5 = "35", "35" + 8 = "358"
