let x = 0, y = 10, z;

// 표현식은 두개 다 실행해야겠고, 결과는 두번째만 필요할때.
z = (x++, y++);
console.log(z, x, y);

// for 문에서 표현식을 결합할때
// 함수에서 빠져나오기 전에 여러가지 작업을 한데 묶을 때 사용한다.