const x = 3;

// 함수 f는 자신이 "정의될때" 접근할 수 있었던 식별자에는 여전히 접근할 수 있지만,
// "호출할 때" 스코프에 있는 식별자에 접근할 수는 없다.

function f() {
    console.log(x); // x는 함수f가 정의될 때 존재했다
    console.log(y); // y는 그렇지 않다. y는 다른 스코프에 존재한다.
}

{
    const y = 5;
    f()
}


