// let으로 변수 선언시, 그 변수는 선언 전엔 존재하지 않는다.
// var는 현재 스코프 안이라면 어디서든 사용이 가능하며, 선언 전에도 사용 가능하다.

let var1;
let var2 = undefined;
console.log(var1);
console.log(var2);
// console.log(undefinedVar); // 정의되지 않았으므로 불가함.

// x; // 선언 전에 사용하려하면 에러가난다.
// let x = 3;


// var 로 선언하면 선언 전에도 사용이 가능하다.
console.log(x); // undefined  => 호이스팅(끌어올린다)
var x = 3;
console.log(x);

// 자바스크립트는 함수나 전역 스코프 전체를 살펴보고, var로 선언한 변수를 맨 위로 끌어올린다.
// 중요한점은 '선언 (var x)' 만 끌어올려지고 '할당(x = 3)'은 끌어올려지지 않는다.

// 같은 변수를 여러번 정의해도 무시한다. => 새 변수를 만들거나, 변수 숨김이 불가해진다.
// 즉, var이 나은점은 없다. let을 쓰라는것!!!
// 왜 이해해야하나 ?
// 1. ES6를 어디서든 쓸 수 있으려면 아직 시간이 더 필요하다. =>ES5 트랜스 컴파일 필요. 아직은 동작을 이해해야한다.
// 2. !! 함수선언 역시 끌어올려진다는점.


