// 암시적 전역변수가 생기는 것을 방지.
// var로 변수를 선언하는것을 잊으면, 자바스크립트는 전역 변수를 참조하려 한다고 간주.
// 존재하지 않으면 스스로 만들었음.

// "use strict"; // 스트릭트가 강제된다. 전역에 쓰면 모두 강제되니, 즉시실행에 감싸는 등 다른방법을 쓰자.

(function () {
    'use strict';
    // 이 범위만 강제된다.
})();


