import sys

sys.stdin = open("sample_input.txt", 'r')

"""
1. 방전될 때까지 이동

2. 충전기가 없는 경우 가능한 가장 먼 충전기로 이동

[충전기의 위치를 저장하는 방법 결정]

1. 정류장 번호를 인덱스로 한 배열에 충전기 위치만 표시

1,3,5,7,9 라면 => stop = [0,1,0,1] ..

2. 충전기가 설치된 번호로 저장 (0번에서는 항상 충전 할 수 있음)
stop = [1,3,5,7,9] 또는 [0,1,3,5,7,9]
"""

