'''
[1, 3, 11, 15, 23, 28, 37, 52, 85, 100] 와 같은 리스트 객체가 주어졌을 때

다음의 결과를 출력하는 짝수만 항목으로 가지는 리스트 객체를 생성하는 코드를 작성하십시오.

[28, 52, 100]
'''

sample_list = [1, 3, 11, 15, 23, 28, 37, 52, 85, 100]

even_list = [even for even in sample_list if even % 2 == 0]

print(even_list)