//: [Previous](@previous)

import Foundation

// Any : 스위프트 모든 데이터 타입을 사용할 수 있다는 뜻이다. => 어떤 종류의 데이터 타입이든 상관없이 할당 가능
var someVar:Any = "mandarin" //Any로 선언된 변수에는 문자열도
someVar = 50 // 정수도
someVar = 100.1 // 실수, 또는 어떤 타입의 값이라도 할당 가능하다.

// AnyObject : Any보다 조금 한정된 의미로, 클래스의 인스턴스만 할당할 수 있다. => 9장

/*
 될 수 있으면 사용을 자제하자. 타입에 엄격하기 때문에 매번 타입확인 및 변환해줘야 하는 불편함이 생긴다.
 또 예기치 못한 오류의 위험을 증가시킨다. 타입은 될 수 있으면 명시하자.
*/

// nil : 특정 타입이 아니라, "없음" 을 나타내는 스위프트 키워드이다.
    // => 변수 또는 상수에 값이 없는 경우, nil 이면 접근시 메모리접근으로 런타임 오류 발생.
// 널 포인트 익셉션 => 옵셔널에서 살펴본다.

// Never: 특정 함수의 반환 타입으로 사용될 수 있는 타입



//: [Next](@next)
