//: [Previous](@previous)

import Foundation

// 서로 다른 타입끼리의 데이터 교환은 꼭 타입 캐스팅을 거쳐야 한다.
// 스위프트의 값 타입의 데이터 교환은 엄밀히 말하면 타입 캐스팅이 아니라, 새로운 인스턴스를 생성하여 할당하는 것이다. => 19장

// 타입 추론
var name = "Kwanhee"

// 타입 추론에 의해 String으로 변수가 지정되었기 때문에..
// 정수를 할당하려고 시도하면 오류가 발생
// name = 100


//: [Next](@next)
